<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubFile2.html</title>
</head>
<body>
    <h2>서브파일2</h2>

    <h3>상대경로로 링크 걸기</h3>
    <!-- 상위경로로 이동해야 함으로 단계에 따라 아래와 같이 기술한다. -->
    <ul>
        <li><a href="../../H06A.html">H06A.html 바로가기</a></li>
        <li><a href="../SubFile1.html">서브파일1 바로가기</a></li>
    </ul>

    <h3>절대경로로 링크 걸기</h3>
    <ul>
        <li><a href="/K03HTML5/H06A.html">H06A.html 바로가기</a></li>
        <li><a href="/K03HTML5/SubFolder1/SubFile1.html">서브파일1 바로가기</a></li>
    </ul>


    <!-- 
        a태그에 이름을 지정하는 것을 앵커(Ancher)라고 한다.
        <a href="#앵커명"> 형태로 사용하고, 해당 페이지내에서 특정한 위치로 이동하게된다.
        앵커명없이 #만 사용하면 페이지의 최상단으로 이동한다.
        쇼핑몰의 Top바로가기 버튼을 이렇게 구현한다.
    -->
    <h3>a태그를 이용해서 페이지내 특정위치로 이동하기</h3>
    <a href="#bottom1">페이지내 name="bottom1"으로 이동하기</a>
    <a href="#bottom2">페이지내 name="bottom2"으로 이동하기</a>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h3>여기는 bottom1 입니다.</h3>
    <a name="bottom1">난 bottom1 임</a>

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h3>여기는 bottom2 입니다.</h3>
    <a name="bottom2">난 bottom2 임</a>
    <br>
    <br>
    <style>
        .moveBtn{
            background: rgb(37, 123, 204);
            border-radius: 4px;
            padding : 10px;
            font-size: 20px;
            display: inline-block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            border:2px solid;
            text-align: center;
        }
        .moveBtn:hover{
            transition: 0.3s all ease;
            bordeR:2px solid rgb(37, 123, 204);
            background: none;
            color: rgb(37, 123, 204);
            font-weight: bold;
        }
    </style>
    <a href="#bottom1" class="moveBtn">bottom1 바로가기</a>
    <br>
    <a href="#" class="moveBtn">최상단 바로가기</a>
    

</body>
</html>